# multiple-sms-spring-boot

./: LICENSE  README.md  deploy.sh  pom.xml
multiple-sms-spring-boot-starter/: pom.xml
multiple-sms-spring-boot-starter-test/: pom.xml
multiple-sms-spring-boot-starter-test/src/main/java/cn/alphahub/multiple/sms/test/: MultiSmsSpringBootStarterTestApplication.java  MultiSmsTestApplication.java
multiple-sms-spring-boot-starter-test/src/main/java/cn/alphahub/multiple/sms/test/controller/: SmsDemoController.java  SmsServiceDemoController.java
multiple-sms-spring-boot-starter-test/src/main/java/cn/alphahub/multiple/sms/test/demo/: MyCustomSmsClientDemoImpl.java
multiple-sms-spring-boot-starter-test/src/main/resources/: application-demo.yml  application.yml
multiple-sms-spring-boot-starter-test/src/test/java/cn/alphahub/multiple/sms/test/: MultiSmsSpringBootStarterTestApplicationTests.java  MultiSmsTestApplicationTests.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/: SmsClient.java  SmsTemplate.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/annotation/: EnableMultipleSms.java  EnableMultipleSmsSupport.java  SMS.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/aspect/: SmsAspect.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/config/: DefaultSmsTemplateProperties.java  MetadataProperties.java  MultipleSmsTemplatesProperties.java  SmsConfig.java  SmsConfiguration.java  SmsMetadataProperties.java  SmsProperties.java  SmsThreadPoolProperties.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/config/entity/: AbstractSmsProperties.java  AliSmsProperties.java  HuaweiSmsProperties.java  JingdongSmsProperties.java  MengwangSmsProperties.java  QiniuSmsProperties.java  TencentSmsProperties.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/domain/: AbstractSmsRequest.java  AbstractSmsResponse.java  BaseSmsRequest.java  BaseSmsResponse.java  SmsWrapper.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/enums/: SmsI18n.java  SmsSupplier.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/exception/: SmsException.java  SmsParamException.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/framework/: SmsClient.java  TemplateNameDecorator.java  TemplateNameWrapper.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/framework/impl/: DefaultAliCloudSmsClientImpl.java  DefaultHuaweiCloudSmsClientImpl.java  DefaultJingdongCloudSmsClientImpl.java  DefaultMengwangSmsClientImpl.java  DefaultQiniuCloudSmsClientImpl.java  DefaultTencentCloudSmsClientImpl.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/framework/impl/mengwang/: AbstractMengwangSmsClient.java  DefaultMengwangSmsClient.java  MengwangChineseSmsClientAdapter.java  MengwangEnglishSmsClientAdapter.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/framework/impl/mengwang/entity/: MwSmsRequest.java  MwSmsResponse.java  MwSmsWrapper.java
multiple-sms-spring-boot-starter/src/main/java/cn/alphahub/multiple/sms/impl/: DefaultAliCloudSmsClientImpl.java  DefaultHuaweiCloudSmsClientImpl.java  DefaultJingdongCloudSmsClientImpl.java  DefaultQiniuCloudSmsClientImpl.java  DefaultTencentCloudSmsClientImpl.java
